(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1233132f-6dc2-4199-ab8a-fcffdcb260a3")
	(paper "A4")
	(lib_symbols
		(symbol "EasyEDA:1.5KE18A_C132974"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1.5KE18A_C132974"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:DO-201_BD5.3-L9.5-P13.50-D1.4-FD"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/TVS_STMicroelectronics_1-5KE18A_1-5KE18A_C132974.html"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C132974"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1.5KE18A_C132974_0_1"
				(polyline
					(pts
						(xy -1.27 -1.52) (xy 1.27 0) (xy -1.27 1.78) (xy -1.27 -1.52)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 2.03 -1.52) (xy 2.03 -1.78) (xy 1.52 -1.78) (xy 1.52 2.03) (xy 1.02 2.03) (xy 1.02 1.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -5.08 0 0)
					(length 3.81)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 0 180)
					(length 3.81)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SamacSys_Parts:1728284"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1728284"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "1728284"
				(at 16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1728284/pdf"
				(at 16.51 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
				(at 16.51 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "11.17"
				(at 16.51 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Phoenix Contact"
				(at 16.51 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "1728284"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "651-1728284"
				(at 16.51 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1728284?qs=%2FbRkJSLTVS8E8WZJTyDrWg%3D%3D"
				(at 16.51 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 16.51 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 16.51 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "1728284_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "1728284_0_1"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 15.24 2.54) (xy 15.24 -5.08) (xy 5.08 -5.08) (xy 5.08 2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Aux"
		(exclude_from_sim no)
		(at 210.82 92.964 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "82da841e-4cc4-43b4-a988-aeeb867f01b4")
	)
	(text "Peak and Hold Driver"
		(exclude_from_sim no)
		(at 156.972 18.288 0)
		(effects
			(font
				(size 3 3)
			)
		)
		(uuid "ab783974-9d93-437c-a400-873c8a80513c")
	)
	(junction
		(at 186.69 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43554202-20d0-42c1-a38d-db4990048444")
	)
	(junction
		(at 172.72 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c9f2740-6977-4a74-a371-c32cb80b7f93")
	)
	(junction
		(at 191.77 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56691b77-89e3-4f48-83c9-7b0dad78df41")
	)
	(wire
		(pts
			(xy 186.69 53.34) (xy 199.39 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01cd29bf-7e92-4e59-acde-8f721cc7d9b1")
	)
	(wire
		(pts
			(xy 172.72 63.5) (xy 172.72 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "040d3f45-1cc7-4c18-a9fa-48ed9f038865")
	)
	(wire
		(pts
			(xy 231.14 40.64) (xy 240.03 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "080f806c-34ed-402b-8e93-4f9e516f2e64")
	)
	(wire
		(pts
			(xy 191.77 39.37) (xy 199.39 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08666375-2e52-4204-86fa-1c96bd96fedb")
	)
	(wire
		(pts
			(xy 59.69 29.21) (xy 66.04 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b2f2249-2f8b-478b-a8e1-5507cf98a4f8")
	)
	(wire
		(pts
			(xy 234.95 57.15) (xy 234.95 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11e588a9-0f51-4f9a-ad92-2f6016ea9901")
	)
	(wire
		(pts
			(xy 97.79 43.18) (xy 95.25 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2111c18b-d97a-4b53-9286-ee913a5bc934")
	)
	(wire
		(pts
			(xy 95.25 29.21) (xy 100.33 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30486cde-3058-445f-8250-e3fffd3bed6a")
	)
	(wire
		(pts
			(xy 163.83 53.34) (xy 166.37 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38905b77-c366-4fbd-98d7-08afcee9e64a")
	)
	(polyline
		(pts
			(xy 203.2 139.7) (xy 284.48 139.7)
		)
		(stroke
			(width 0.5)
			(type dash)
			(color 255 255 255 1)
		)
		(uuid "40cc2a65-18e3-45d2-96fd-13758444586b")
	)
	(wire
		(pts
			(xy 234.95 54.61) (xy 240.03 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41ab2f00-a876-49b2-a7b5-1f1f653d5847")
	)
	(wire
		(pts
			(xy 163.83 41.91) (xy 172.72 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "422b0ad1-d2f0-44b4-a357-0e1e30563517")
	)
	(polyline
		(pts
			(xy 128.27 12.7) (xy 128.27 87.63)
		)
		(stroke
			(width 0.5)
			(type dash)
			(color 255 255 255 1)
		)
		(uuid "46e88e5c-79aa-420d-b746-9769555eb270")
	)
	(wire
		(pts
			(xy 172.72 50.8) (xy 172.72 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46e9faf1-22c5-453a-bf57-2a890f153b3e")
	)
	(wire
		(pts
			(xy 172.72 41.91) (xy 172.72 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ee362c4-5966-4264-905c-d29362fffe36")
	)
	(wire
		(pts
			(xy 172.72 39.37) (xy 191.77 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "651b84dd-1383-4bd7-b70d-9160d3f15fb3")
	)
	(wire
		(pts
			(xy 59.69 46.99) (xy 66.04 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66abf6b9-e94d-4f0d-bf45-871b230481de")
	)
	(wire
		(pts
			(xy 172.72 50.8) (xy 177.8 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67aed245-8ea4-469a-8a81-a997fa8de668")
	)
	(wire
		(pts
			(xy 59.69 31.75) (xy 59.69 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69ad881d-3f04-4f9e-b83b-fbe7a721051e")
	)
	(polyline
		(pts
			(xy 128.27 87.63) (xy 284.48 87.63)
		)
		(stroke
			(width 0.5)
			(type dash)
			(color 255 255 255 1)
		)
		(uuid "6e1b8728-5201-4887-bb18-364c294358bc")
	)
	(wire
		(pts
			(xy 100.33 31.75) (xy 97.79 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75ad534a-79aa-4386-8f34-7ba97cbb5006")
	)
	(wire
		(pts
			(xy 223.52 43.18) (xy 240.03 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89f46728-6a72-41df-999a-81121e0c309e")
	)
	(wire
		(pts
			(xy 59.69 45.72) (xy 59.69 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8df29a06-ed75-4ab6-897f-61e649c9ed28")
	)
	(wire
		(pts
			(xy 163.83 44.45) (xy 182.88 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91a3b920-b6d0-496d-adc1-66437a560a10")
	)
	(polyline
		(pts
			(xy 203.2 87.63) (xy 203.2 139.7)
		)
		(stroke
			(width 0.5)
			(type dash)
			(color 255 255 255 1)
		)
		(uuid "9277a929-0d7f-4af5-b10c-78c99627f21e")
	)
	(wire
		(pts
			(xy 223.52 53.34) (xy 231.14 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9df1bc23-c208-449d-b366-a18375a30edd")
	)
	(wire
		(pts
			(xy 166.37 53.34) (xy 166.37 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0dca93c-9f40-4865-ad30-a1db7c34754a")
	)
	(wire
		(pts
			(xy 186.69 53.34) (xy 182.88 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a20ff724-f2c1-4974-8048-6be072225d90")
	)
	(wire
		(pts
			(xy 59.69 33.02) (xy 66.04 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae9fdbcf-4a43-48fb-b52b-5cb97bf71e19")
	)
	(wire
		(pts
			(xy 163.83 50.8) (xy 172.72 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba2851a3-331e-4c9d-96c1-64e0b9b63c98")
	)
	(wire
		(pts
			(xy 59.69 43.18) (xy 66.04 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba38310d-8fe7-49a7-961e-cc4cf57649dd")
	)
	(wire
		(pts
			(xy 186.69 57.15) (xy 186.69 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c107f517-a9f9-41f9-b442-26cebe7931ab")
	)
	(wire
		(pts
			(xy 223.52 57.15) (xy 234.95 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2498e72-0981-4fc0-a056-2d06d163b29f")
	)
	(wire
		(pts
			(xy 223.52 39.37) (xy 231.14 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd2642b3-bafe-4cfc-a1df-ab69f0c44d60")
	)
	(wire
		(pts
			(xy 231.14 52.07) (xy 240.03 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d11f5a-883e-4e1c-8455-481ac9a95e52")
	)
	(wire
		(pts
			(xy 231.14 53.34) (xy 231.14 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9b204a6-8faf-4d7e-ba74-094776b93059")
	)
	(wire
		(pts
			(xy 186.69 67.31) (xy 186.69 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1a9d2fa-27d3-460e-908e-1e2711f5de50")
	)
	(wire
		(pts
			(xy 231.14 39.37) (xy 231.14 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f490016d-0842-427b-ad8e-64c2b3242447")
	)
	(wire
		(pts
			(xy 182.88 53.34) (xy 182.88 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa80c900-7328-4ab4-943d-473348c6be9c")
	)
	(wire
		(pts
			(xy 97.79 31.75) (xy 97.79 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fffb4fc7-80d9-4b9e-828e-119555013c32")
	)
	(symbol
		(lib_id "SamacSys_Parts:1728284")
		(at 100.33 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f8260a2-2597-44b5-9c94-6808d45ae966")
		(property "Reference" "J7"
			(at 116.84 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1728284"
			(at 116.84 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1728284"
			(at 116.84 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1728284/pdf"
			(at 116.84 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 100.33 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 116.84 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "11.17"
			(at 116.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Phoenix Contact"
			(at 116.84 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "1728284"
			(at 116.84 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "651-1728284"
			(at 116.84 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1728284?qs=%2FbRkJSLTVS8E8WZJTyDrWg%3D%3D"
			(at 116.84 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 116.84 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 116.84 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30a709ef-48c6-4d6c-a20d-c7930d025c27")
		)
		(pin "1"
			(uuid "15e9793b-a966-47e8-9f93-3b4e95da63ea")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:1728284")
		(at 240.03 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f9705eb-9b4d-4af1-aebd-a72401996be6")
		(property "Reference" "J4"
			(at 256.54 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1728284"
			(at 256.54 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1728284"
			(at 256.54 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1728284/pdf"
			(at 256.54 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 240.03 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 256.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "11.17"
			(at 256.54 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Phoenix Contact"
			(at 256.54 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "1728284"
			(at 256.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "651-1728284"
			(at 256.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1728284?qs=%2FbRkJSLTVS8E8WZJTyDrWg%3D%3D"
			(at 256.54 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 256.54 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 256.54 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "898f1d6b-2f90-44c4-93fc-767bc431d993")
		)
		(pin "1"
			(uuid "b5cfa6ac-0eb7-46fc-8f6c-d9cee37aed4d")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:1.5KE18A_C132974")
		(at 172.72 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "29657a3b-354d-423f-a49e-967deb0d3015")
		(property "Reference" "D19"
			(at 168.402 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1.5KE18A_C132974"
			(at 176.276 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "EasyEDA:DO-201_BD5.3-L9.5-P13.50-D1.4-FD"
			(at 180.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/TVS_STMicroelectronics_1-5KE18A_1-5KE18A_C132974.html"
			(at 182.88 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.72 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C132974"
			(at 185.42 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "sim_lib\\15ke18a.lib"
			(at 172.72 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "t15ke18"
			(at 172.72 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 172.72 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=9 2=2"
			(at 172.72 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7866e89-099c-4d1f-a6bd-0b268868ff64")
		)
		(pin "1"
			(uuid "bee68f40-a480-4945-9c8d-b235763d5e3d")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "D19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "394833fc-bedb-4445-96a8-27e35aa3b2c8")
		(property "Reference" "#PWR038"
			(at 172.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63c02e67-9f88-4032-b2b1-711dbc639c15")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:1728284")
		(at 163.83 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f68ed50-0826-4950-83eb-45815bdecf23")
		(property "Reference" "J1"
			(at 153.67 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1728284"
			(at 153.67 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1728284"
			(at 147.32 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1728284/pdf"
			(at 147.32 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 163.83 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 147.32 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "11.17"
			(at 147.32 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Phoenix Contact"
			(at 147.32 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "1728284"
			(at 147.32 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "651-1728284"
			(at 147.32 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1728284?qs=%2FbRkJSLTVS8E8WZJTyDrWg%3D%3D"
			(at 147.32 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 147.32 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 147.32 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "654a5981-73ef-4f8d-a399-2f0dd2d8f1c6")
		)
		(pin "1"
			(uuid "a62ee3bb-ac62-4e79-9459-9ac0f8accc6f")
		)
		(instances
			(project ""
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:1728284")
		(at 163.83 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "40ea6f41-7727-4b5b-9337-bbab4fbd07c7")
		(property "Reference" "J2"
			(at 146.304 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1728284"
			(at 153.924 57.404 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1728284"
			(at 147.32 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1728284/pdf"
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 163.83 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 147.32 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "11.17"
			(at 147.32 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Phoenix Contact"
			(at 147.32 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "1728284"
			(at 147.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "651-1728284"
			(at 147.32 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1728284?qs=%2FbRkJSLTVS8E8WZJTyDrWg%3D%3D"
			(at 147.32 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 147.32 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37b6931a-1823-4c5f-a7f5-052b928bf758")
		)
		(pin "1"
			(uuid "be812a75-269c-4bd8-bee6-c678cbc5989d")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "412c2ccd-0781-4a2f-b6e5-dfb336ca8451")
		(property "Reference" "#PWR037"
			(at 166.37 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f41925df-5333-4fb2-ae9e-769c3644cbd4")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 229.87 114.3 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50addeb3-0ba1-45ce-b3a3-5302bf4de3c3")
		(property "Reference" "H3"
			(at 232.41 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 232.41 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.5mm_Pad"
			(at 229.87 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 229.87 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:1728284")
		(at 59.69 31.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51e817e2-8408-4c3e-96e2-ec5557069334")
		(property "Reference" "J5"
			(at 49.53 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1728284"
			(at 49.53 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1728284"
			(at 43.18 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1728284/pdf"
			(at 43.18 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 59.69 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 43.18 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "11.17"
			(at 43.18 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Phoenix Contact"
			(at 43.18 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "1728284"
			(at 43.18 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "651-1728284"
			(at 43.18 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1728284?qs=%2FbRkJSLTVS8E8WZJTyDrWg%3D%3D"
			(at 43.18 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 43.18 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 43.18 11.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "82bce0c7-e57b-4c7b-8540-8209f5e4d207")
		)
		(pin "1"
			(uuid "771bcf3c-3f7c-4ca1-8f35-23b73b01f598")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:1.5KE18A_C132974")
		(at 191.77 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d7f0ddd-91db-4ed9-a8bc-b553faf83492")
		(property "Reference" "D20"
			(at 187.452 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1.5KE18A_C132974"
			(at 195.326 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "EasyEDA:DO-201_BD5.3-L9.5-P13.50-D1.4-FD"
			(at 199.39 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/TVS_STMicroelectronics_1-5KE18A_1-5KE18A_C132974.html"
			(at 201.93 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C132974"
			(at 204.47 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "sim_lib\\15ke18a.lib"
			(at 191.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "t15ke18"
			(at 191.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 191.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=9 2=2"
			(at 191.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "268ef240-292d-49a9-98a2-b231c43cb961")
		)
		(pin "1"
			(uuid "5d495e6e-391a-484a-bc9c-a8948855004c")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "D20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 248.92 107.95 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "658cc665-66a5-49a4-959e-b57f91632686")
		(property "Reference" "H2"
			(at 251.46 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 251.46 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.5mm_Pad"
			(at 248.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 248.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 248.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 229.87 107.95 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7194ed43-57fb-4f13-9d3d-7381b00bcc3d")
		(property "Reference" "H1"
			(at 232.41 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 232.41 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.5mm_Pad"
			(at 229.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 229.87 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 177.8 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7233c3ab-4a05-4cfa-8b99-2a88a2cecfdc")
		(property "Reference" "#PWR034"
			(at 173.99 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 180.34 53.086 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 177.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 177.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44725110-94d6-4524-b4fb-b704decae890")
		)
		(instances
			(project ""
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:1728284")
		(at 59.69 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a64aa3e7-dfe3-4643-b347-e8780cc3e5a3")
		(property "Reference" "J6"
			(at 49.53 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1728284"
			(at 49.53 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1728284"
			(at 43.18 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1728284/pdf"
			(at 43.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 59.69 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 43.18 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "11.17"
			(at 43.18 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Phoenix Contact"
			(at 43.18 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "1728284"
			(at 43.18 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "651-1728284"
			(at 43.18 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1728284?qs=%2FbRkJSLTVS8E8WZJTyDrWg%3D%3D"
			(at 43.18 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 43.18 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 43.18 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5e336dcd-d97d-497d-9e13-215be83e8836")
		)
		(pin "1"
			(uuid "3a80c579-3358-49ae-a508-357e58fb691f")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 248.92 114.3 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a96aa441-8d0a-466b-81e8-f79116cb47b3")
		(property "Reference" "H4"
			(at 251.46 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 251.46 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.5mm_Pad"
			(at 248.92 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 248.92 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 248.92 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:1.5KE18A_C132974")
		(at 186.69 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3ab793d-946c-46d8-8a8d-d8b03f7e54db")
		(property "Reference" "D21"
			(at 182.372 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1.5KE18A_C132974"
			(at 190.246 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "EasyEDA:DO-201_BD5.3-L9.5-P13.50-D1.4-FD"
			(at 194.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/TVS_STMicroelectronics_1-5KE18A_1-5KE18A_C132974.html"
			(at 196.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 186.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C132974"
			(at 199.39 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "sim_lib\\15ke18a.lib"
			(at 186.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "t15ke18"
			(at 186.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 186.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=9 2=2"
			(at 186.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "28cf2d1c-ff23-405d-8002-afea64f5af78")
		)
		(pin "1"
			(uuid "1249355d-d757-4f1a-9123-643a93dc00dc")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "D21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cae00b44-f0d2-47a7-9521-929cc5d5558a")
		(property "Reference" "#PWR049"
			(at 191.77 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.484 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 191.77 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9d406f7-ce8d-420d-9c41-2c3a5c77f67f")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 186.69 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8427eb8-6edc-4217-9551-5f0b993ce656")
		(property "Reference" "#PWR048"
			(at 186.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 186.69 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 186.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5bc7480-0680-4de7-b4c2-90f37834f0f3")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:1728284")
		(at 240.03 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc1ceaf9-9922-4404-901a-cdf7882a72f7")
		(property "Reference" "J3"
			(at 256.54 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1728284"
			(at 256.54 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1728284"
			(at 256.54 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.phoenixcontact.com/de/produkte/1728284/pdf"
			(at 256.54 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 240.03 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "PCB terminal block, nominal current: 10 A, rated voltage (III/2): 200 V, nominal cross section: 1 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: SMKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 35 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard"
			(at 256.54 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "11.17"
			(at 256.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Phoenix Contact"
			(at 256.54 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "1728284"
			(at 256.54 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "651-1728284"
			(at 256.54 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1728284?qs=%2FbRkJSLTVS8E8WZJTyDrWg%3D%3D"
			(at 256.54 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 256.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 256.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e615fadb-41ea-412d-a499-b064c900df7a")
		)
		(pin "1"
			(uuid "870c26e4-b9fe-4ab0-8563-2113f6f2409c")
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 199.39 50.8)
		(size 24.13 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1bd9a666-d2d6-4267-9f37-b211fbac1705")
		(property "Sheetname" "driver2"
			(at 199.39 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "driver.kicad_sch"
			(at 199.39 60.2746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "driver_in" input
			(at 199.39 53.34 180)
			(uuid "378c66d9-9947-4596-9f40-3eb5da02b285")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "inj+" input
			(at 223.52 53.34 0)
			(uuid "5998ae25-f817-40ef-9062-5d2355d9c1dc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "inj-" input
			(at 223.52 57.15 0)
			(uuid "a5afa519-616d-4898-ab66-5310f5e2ad4c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 123.19 186.69)
		(size 24.13 8.89)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board no)
		(dnp yes)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "40f83625-5420-4850-990f-12c9f7d5c3fd")
		(property "Sheetname" "driver"
			(at 123.19 185.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "driver.kicad_sch"
			(at 123.19 196.1646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "driver_in" input
			(at 123.19 189.23 180)
			(uuid "66ddb7a3-e0f5-453a-b611-f051f8ec8e66")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "inj+" input
			(at 147.32 189.23 0)
			(uuid "b5117ec7-d4f8-4a59-abf8-2879241ccc51")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "inj-" input
			(at 147.32 193.04 0)
			(uuid "6b2f2484-986a-4a6d-9a9b-1ad1a74d815b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 66.04 26.67)
		(size 29.21 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5bfd9a08-770a-48f4-b8b0-6ec6fb7416d7")
		(property "Sheetname" "injector_sense1"
			(at 66.04 25.9584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "injector_sense.kicad_sch"
			(at 66.04 36.1446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "dummy+" input
			(at 66.04 29.21 180)
			(uuid "0969c514-5c35-4cdb-98e2-f66bcf9ff347")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "dummy-" input
			(at 66.04 33.02 180)
			(uuid "d808a411-1616-4983-8aab-eb49f4519707")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "dummy_output_ttl" input
			(at 95.25 29.21 0)
			(uuid "76bc7532-4881-4349-8219-8dd19c154288")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 90.17 186.69)
		(size 29.21 8.89)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board no)
		(dnp yes)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6fdb00cf-ea7f-49de-9efc-3261ae5a7e40")
		(property "Sheetname" "diodes_sim"
			(at 90.17 185.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "diodes_sim.kicad_sch"
			(at 90.17 196.1646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 57.15 186.69)
		(size 29.21 8.89)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board no)
		(dnp yes)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8918a2e9-3f6a-4d31-a522-7eb8130788f4")
		(property "Sheetname" "injector_sense"
			(at 57.15 185.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "injector_sense.kicad_sch"
			(at 57.15 196.1646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "dummy+" input
			(at 57.15 189.23 180)
			(uuid "0a928d1b-b6e2-44a5-bf56-acae59427658")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "dummy-" input
			(at 57.15 193.04 180)
			(uuid "9c327fe1-06e2-42bd-a2b6-50ef62018526")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "dummy_output_ttl" input
			(at 86.36 189.23 0)
			(uuid "8f8565ed-a8d8-4f95-a78f-c206e59abcb0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 199.39 36.83)
		(size 24.13 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "de766970-3585-4702-8564-79c6a3e7fb73")
		(property "Sheetname" "driver1"
			(at 199.39 36.1184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "driver.kicad_sch"
			(at 199.39 46.3046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "driver_in" input
			(at 199.39 39.37 180)
			(uuid "d72307c6-62cf-409b-8cee-c49f2a64297d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "inj+" input
			(at 223.52 39.37 0)
			(uuid "72871af3-6a84-4bf5-ae59-e3408b172c80")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "inj-" input
			(at 223.52 43.18 0)
			(uuid "73668b63-fc64-4334-a9a9-861a44b983a3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 152.4 186.69)
		(size 22.86 8.89)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp yes)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ecc2eb67-3912-4933-96b9-87f28997bc6a")
		(property "Sheetname" "driver_sim"
			(at 152.4 185.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "driver_sim.kicad_sch"
			(at 152.4 196.1646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 66.04 40.64)
		(size 29.21 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f2f29642-08a2-4b31-b6ea-943d5248c795")
		(property "Sheetname" "injector_sense2"
			(at 66.04 39.9284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "injector_sense.kicad_sch"
			(at 66.04 50.1146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "dummy+" input
			(at 66.04 43.18 180)
			(uuid "d2bfb101-cf23-4e7d-8e09-0df2daec3f28")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "dummy-" input
			(at 66.04 46.99 180)
			(uuid "afd21d5b-b280-4617-9c60-38a3bb8974cb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "dummy_output_ttl" input
			(at 95.25 43.18 0)
			(uuid "ba216eae-4d7a-4b70-93eb-f9012ca53cfb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "injector_PH_driver"
				(path "/1233132f-6dc2-4199-ab8a-fcffdcb260a3"
					(page "8")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
